{
  "name": "telegramm-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index..js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
